# Mission3

./: AboutMe.sln
AboutMe/: AboutMe.csproj  Program.cs  Startup.cs
AboutMe/Controllers/: MainsController.cs
AboutMe/Models/: CalcModel.cs
AboutMe/Properties/: launchSettings.json
AboutMe/Views/: _ViewImports.cshtml
AboutMe/Views/Mains/: Calc.cshtml  Index.cshtml
AboutMe/Views/Shared/: _Layout.cshtml
AboutMe/wwwroot/: index.html
AboutMe/wwwroot/css/: mystyles.css
AboutMe/wwwroot/js/: calc.js
